# Discord Bot Token (Get it from Discord Developer Portal)
DISCORD_TOKEN=your_token_here_is_hidden

# The ID of the channel where the bot will post logs
LOG_CHANNEL_ID=your_log_channel_id_here

# The prefix that you want the bot to use for commands
COMMAND_PREFIX=!
